# Curriculo

./: .gitignore  PROGRESS.md  README.md
.github/workflows/: ci.yml  code-quality.yml  performance.yml  release.yml
.planning/: ROADMAP.md
.planning/phases/01-core-foundation/: 01-01-PLAN.md  01-02-PLAN.md  01-03-PLAN.md  VALIDATION.md
Java/: .env.example  .gitignore  pom.xml
Java/src/main/java/com/dev/: BuildInfo.java  Main.java
Java/src/main/java/com/dev/model/: ResumeData.java
Java/src/main/java/com/dev/service/: LatexEnvironment.java  MissingXeLaTeXException.java  ResumeService.java
Java/src/main/java/com/dev/util/: AnimationUtil.java  LatexGenerator.java  LatexParser.java  UITheme.java
Java/src/main/java/com/dev/view/: CreditsPanel.java  OptionsPanel.java  PDFPreviewPanel.java  ResumeEditorView.java
Java/src/main/java/com/dev/view/components/: AnimatedMenu.java  AnimatedTextArea.java  BannerPanel.java  IconFactory.java  ModernButton.java  ModernPanel.java  ModernTextField.java  RoundedScrollPane.java  SideMenu.java
Java/src/main/resources/: curriculo.cls  custom-theme.properties
Java/src/main/resources/exemplos/: resume.tex
Java/src/main/resources/exemplos/resume/: education.tex  experience.tex  skills.tex  summary.tex
Java/src/test/java/com/dev/: BuildInfoTest.java
Java/src/test/java/com/dev/service/: LatexEnvironmentTest.java  ResumeServiceTest.java
Java/src/test/java/com/dev/util/: LatexGeneratorTest.java  LatexParserTest.java  LatexPropertyTest.java  UIThemeTest.java
Java/src/test/java/com/dev/view/: OptionsPanelTest.java  PDFPreviewPanelTest.java  ResumeEditorViewLayoutTest.java
Java/src/test/java/com/dev/view/components/: BannerPanelTest.java  IconFactoryTest.java  ModernButtonTest.java  ModernPanelTest.java  ModernTextFieldTest.java  RoundedScrollPaneTest.java  SideMenuTest.java
scripts/: curriculo-editor-linux
src/main/java/com/dev/: Main.java
src/main/java/com/dev/util/: AnimationUtil.java  UITheme.java
